# DoubleA-Hub

./: build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
gradle/: libs.versions.toml
src/main/java/com/andrew121410/mc/doubleahub/: DoubleAHub.java  Updater.java
src/main/java/com/andrew121410/mc/doubleahub/commands/: DoubleAHubCMD.java
src/main/java/com/andrew121410/mc/doubleahub/events/: OnDoubleJump.java  OnInventoryClickEvent.java  OnPlayerDropItemEvent.java  OnPlayerInteractEvent.java  OnPlayerJoinEvent.java
src/main/java/com/andrew121410/mc/doubleahub/listeners/: OnAsyncPlayerPreLoginEvent.java  OnDoubleJump.java  OnFoodLevelChangeEvent.java  OnInventoryClickEvent.java  OnPlayerChangedWorldEvent.java  OnPlayerDropItemEvent.java  OnPlayerInteractEvent.java  OnPlayerJoinEvent.java
src/main/java/com/andrew121410/mc/doubleahub/utils/: BungeecordServers.java  MemoryHolder.java  ServerCompassSelector.java  SetListMap.java
src/main/java/com/andrew121410/mc/doubleahub/vpn/: VpnAPIResponse.java  VpnManager.java  VpnResponse.java
src/main/java/com/andrew121410/mc/doubleahub/worldguard/: DoubleJumpFlagHandler.java
src/main/resources/: plugin.yml
